<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVL-dc-pPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-ww-36x" customClass="PreviewView" customModule="HelloCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="409" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41N-Xf-mPK">
                                <rect key="frame" x="50" y="823" width="314" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="onTapCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGi-Bf-AqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cz8-ww-36x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aar-hq-Ww5"/>
                            <constraint firstItem="41N-Xf-mPK" firstAttribute="top" secondItem="cz8-ww-36x" secondAttribute="bottom" constant="8" id="B9I-Fl-N9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cz8-ww-36x" secondAttribute="trailing" constant="5" id="G2n-Yh-OXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41N-Xf-mPK" secondAttribute="trailing" constant="50" id="aLg-eE-Z0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41N-Xf-mPK" secondAttribute="bottom" id="bXI-Fc-vZ3"/>
                            <constraint firstItem="cz8-ww-36x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="equ-b9-3ZJ"/>
                            <constraint firstItem="cz8-ww-36x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6U-MF-5Eo"/>
                            <constraint firstItem="41N-Xf-mPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hwr-sl-fOK"/>
                            <constraint firstItem="cz8-ww-36x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nD2-He-p1n"/>
                            <constraint firstItem="cz8-ww-36x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYU-vQ-Czd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Camera" id="buP-Vd-QSh"/>
                    <connections>
                        <outlet property="previewView" destination="cz8-ww-36x" id="QvZ-sK-Zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frY-Av-jeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVL-dc-pPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUM-g1-NxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bc-q4-WpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-yS-Bck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
